<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tablet"
    android:id="@+id/ParentMain"
    >

    <fragment
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:name="mx.udg.valles.veganet.fragments.Main"
    tools:layout="@layout/fragment_main"
        android:id="@+id/fragmentMain"
    />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="mx.udg.valles.veganet.fragments.Detail"
        tools:layout="@layout/fragment_detail"
        android:id="@+id/fragmentDetail"
        />

</LinearLayout>