<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.udg.valles.veganet.manejourls.MainActivity"
    android:tag="tablet"
    android:id="@+id/ParentMain">

    <fragment
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:name="mx.udg.valles.veganet.fragments.Main"
        tools:layout="@layout/fragment_main"
        android:id="@+id/fragmentMain" />

</android.support.constraint.ConstraintLayout>
